index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="src/style/style.scss")
    title Document
  body 
    section.section1 
      nav.nav1 
        div.hamburger--menu
          .bar1 
          .bar2 
          .bar3
      nav.nav2
        ul 
          li Lorem
          li ipsum 
          li dolor 
          li sit amet
      aside.leftSide 
        .gettingStarted Getting Started
      aside.rightSide
    section.section2


    script(type ="module" src="index.js") 
      

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/index.08963856.css"><title>Document</title></head><body> <section class="section1"> <nav class="nav1"> <div class="hamburger--menu"><div class="bar1"> </div><div class="bar2"> </div><div class="bar3"></div></div></nav><nav class="nav2"><ul> <li>Lorem</li><li>ipsum </li><li>dolor </li><li>sit amet</li></ul></nav><aside class="leftSide"> <div class="gettingStarted">Getting Started</div></aside><aside class="rightSide"></aside></section><section class="section2"></section><script src="/index.3d214d75.js" defer="">
</script></body></html>
